<!doctype html>
<style type="text/css">
BODY {overflow-x: hidden;}
</style>


<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<script language="JavaScript1.2">

var trailLength = 800 // The length of trail (8 by default; put more for longer "tail")
var path = "images/Minon.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
	images = new Array() // prepare the image array
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() // prepare the storage for the coordinates
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { // trailing function
	for (i = 0; i < images.length; i++) { // for every div/layer
		document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
		storage[i] = storage[i-2]
	}

	d = 0 // reset for future use
	
	var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
	if (window.event) { // for IE
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent // start capturing

//-->


element.style.cursor = "url('https://media.giphy.com/media/TxZBMKYYpN7m8/giphy.gif')";




</script>
</html>

<html>




<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<style>
      html {
  cursor: opacity: 1;
  background: #666;
}
#follower {
  position: absolute;
  top: 50%;
  left: 50%;
}
#follower #circle1 {
  position: absolute;
  -webkit-animation: pulse 2s infinite; /* Chrome, Safari, Opera */
  animation: pulse 2s infinite;
  background: #fff;
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;
}
#follower #circle2 {
  position: absolute;
  -webkit-animation: pulse 4s infinite; /* Chrome, Safari, Opera */
  animation: pulse 4s infinite;
  background: rgba(200,0,0,0.8);
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;
}
@-moz-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-o-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="follower">
<div id="circle1"></div>
<div id="circle2"></div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      (function () {
  var follower, init, mouseX, mouseY, positionElement, printout, timer;

  follower = document.getElementById('follower');

  printout = document.getElementById('printout');

  mouseX = event => {
    return event.clientX;
  };

  mouseY = event => {
    return event.clientY;
  };

  positionElement = event => {
    var mouse;
    mouse = {
      x: mouseX(event),
      y: mouseY(event) };

    follower.style.top = mouse.y + 'px';
    return follower.style.left = mouse.x + 'px';
  };

  timer = false;

  window.onmousemove = init = event => {
    var _event;
    _event = event;
    return timer = setTimeout(() => {
      return positionElement(_event);
    }, 1);
  };

}).call(this);

//# sourceURL=coffeescript
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>




</script>

<center><body>  
<a href="index.html">Home</a>    <a href="portfolio.html">Portfolio</a> 
<a href="about me.html">About me</a>  <h1>This is my Portfolio Page!</h1>  
<img src="images/portfolio.jpg" height="250">    <br>  
<a target="_blank" href="https://scratch.mit.edu">   
<img src="images/scratchlogo.png" height="100">    </a>  </body></html>
<body style="background-color:gold;">
    <marquee direction="down" width="250" height="200" behavior="alternate" h1 style="border:2px solid yellow;"></h1>
  <marquee behavior="alternate">
  Stuff
  </marquee>
</marquee><h1 style="border:2px solid yellow;"></h1>

   
   </a>
    <p>This is my scratch game. It is a parking game that you use Nami's Camri and try not to crash into shit.</p>
    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/286690622/?autostart=false" frameborder="0" allowfullscreen></iframe>
	  </body>
	</html>

<br>
      <img src="images/IMG_1286.JPG" height="250">
   
   <br>
   <br>
    <p1>This is the home area of the app. it be 3 minionz gifz floating around. i used blocks to restrict where the picture travels</p1>
    <br>
         <img src="images/IMG_1285.JPG" height="250"> <br>
   <p2> this is the portion of the app that makes minion sounds. It consists of some buttons that make sounds and the individual blocks are roughly the same.</p2>
    
<br>
<img src="images/IMG_1287.JPG" height="250">
<br>
<p3> this is the main part of the whole app. to make we used a webviewer</p3>

<p> Here is the interactive story I created with my partner, Wifi Thief.</p>
<br>
<img src="images/Wifi.JPG" height="250"><img src="images/Thief.JPG" height="250">
<br>This is an Interactive story about a Wifi Thief. the story follows Cameron against Molly, the Wifi Thief. There are four different endings but all of them end with a semi depressing tone. Each audience member must pick the right choices for Cameron to make in order to keep him alive longer. please enjoy the story WIFI Thief
<iframe height="400px" width="100%" src="https://repl.it/@ClaireAhn/Interactive-Fiction-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<br>

<p>This is Python Rock, Paper, Scissors, Lizard, Spock. You are greeted by the computer and then you pick your choice of "weapon". The computer then randomly picks a weapon and the two battle it out. The winner recieves a good message while the loser gets the opposite.</p>
<br>
<img src="images/rpslsp.jpg" height="250">
<iframe height="400px" width="100%" src="https://repl.it/@RicoKido_Doty/Rock-Paper-Scissors-Lizard-Spock-3?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>



<iframe width="560" height="315" src="https://www.youtube.com/embed/Uczj_QugbR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<p> Here is my code to manipulate a photograph using Python. I used python to flip the photo and zoom into it, enhancing the teeth on this person </p>
<br>
<img src="images/Nami in Python.JPG" height="350"





</p>






<br>

<p>Home made Gui including two buttons</p>
<img src="images/Tkinter snip.PNG" height="300">
<p>the first button displays a mesage</p>

<img src="images/Tkintersnipbuttonused.PNG" height="250">
<p>The second button links the user to a video of the choir concert</p>
<img src="images/Tkinterhyperlink.PNG" height="400">






</center>
<br>
<img src="images/codee.PNG" height="250">
<img src="images/SACCrime.PNG" height="300">

<p>Here is a bar graph created with python in Canopy. it shows the crime rate over the course of three days in a single city.</p>
